<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8B-S6-NhR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-d0-p1i">
                                <rect key="frame" x="28" y="121" width="53" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-Lj-AnK" userLabel="Number:">
                                <rect key="frame" x="28" y="209" width="76" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-Gq-XiV">
                                <rect key="frame" x="28" y="165" width="46" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-zJ-8q4">
                                <rect key="frame" x="23" y="316" width="86" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-ss-HDa">
                                <rect key="frame" x="20" y="350" width="335" height="110"/>
                                <color key="backgroundColor" red="1" green="0.41362091952441038" blue="0.39587055540996785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4pf-Aa-uwE"/>
                                </constraints>
                                <string key="text">The iOS developers descended upon &lt;place&gt;. They vowed to &lt;verb&gt; night and day, until all &lt;number&gt; Android users cames to their senses. &lt;place&gt; would never be the same again.</string>
                                <color key="textColor" red="0.48726441688144329" green="0.34260289546766648" blue="0.23426066337099438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-mZ-UiG">
                                <rect key="frame" x="28" y="476" width="52" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-F9-mtg">
                                <rect key="frame" x="20" y="510" width="335" height="110"/>
                                <color key="backgroundColor" red="0.56645223158784019" green="1" blue="0.50430256063766565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hzK-jo-lBJ"/>
                                </constraints>
                                <color key="textColor" red="0.48726441688144329" green="0.47405251032250356" blue="0.092941166068009146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-gv-aRw">
                                <rect key="frame" x="80" y="736.33333333333337" width="213" height="21.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create Story" backgroundImage="doc.fill.badge.plus" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9q-jw-59y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelowna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-ST-yZ3" userLabel="place">
                                <rect key="frame" x="181" y="121" width="73.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44d-S6-3fA" userLabel="verb">
                                <rect key="frame" x="181" y="165" width="44" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-IZ-Xdz">
                                <rect key="frame" x="38" y="258" width="299" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Get Place, Verb and Number">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="jvm-rh-AQX" kind="show" id="kwl-3z-hmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-70-A0n" userLabel="number">
                                <rect key="frame" x="181" y="209" width="20.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.048217741500000001" green="0.091129229389999997" blue="0.1547974262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVG-zJ-8q4" firstAttribute="top" secondItem="xVo-IZ-Xdz" secondAttribute="bottom" constant="28" id="3os-7e-kcn"/>
                            <constraint firstItem="GMv-ST-yZ3" firstAttribute="leading" secondItem="WIY-d0-p1i" secondAttribute="trailing" constant="100" id="5fn-Mb-U2J"/>
                            <constraint firstItem="n9Y-gv-aRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="89X-F2-S6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVG-zJ-8q4" secondAttribute="trailing" constant="266" id="9w0-jF-qlq"/>
                            <constraint firstItem="3bn-ss-HDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AjE-dg-hp4"/>
                            <constraint firstItem="WIY-d0-p1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Dd0-EX-LHl"/>
                            <constraint firstItem="kRk-Lj-AnK" firstAttribute="top" secondItem="8vf-Gq-XiV" secondAttribute="bottom" constant="20" id="F3T-JR-8Gv"/>
                            <constraint firstItem="44d-S6-3fA" firstAttribute="leading" secondItem="8vf-Gq-XiV" secondAttribute="trailing" constant="107" id="H8y-gv-cpp"/>
                            <constraint firstItem="44d-S6-3fA" firstAttribute="top" secondItem="GMv-ST-yZ3" secondAttribute="bottom" constant="20" id="LES-fC-Rlx"/>
                            <constraint firstItem="8wd-F9-mtg" firstAttribute="top" secondItem="3Sd-mZ-UiG" secondAttribute="bottom" constant="10" id="ObV-zV-Exg"/>
                            <constraint firstItem="kRk-Lj-AnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="PEE-9u-s11"/>
                            <constraint firstItem="3Sd-mZ-UiG" firstAttribute="top" secondItem="3bn-ss-HDa" secondAttribute="bottom" constant="16" id="SFp-Rt-mPv"/>
                            <constraint firstItem="GMv-ST-yZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="T8L-QW-SKY"/>
                            <constraint firstItem="xVo-IZ-Xdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="WJh-KL-ASA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9Y-gv-aRw" secondAttribute="trailing" constant="82" id="bUt-Jx-8Ex"/>
                            <constraint firstItem="LVG-zJ-8q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="cfq-4r-Sg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n9Y-gv-aRw" secondAttribute="bottom" constant="22" id="eEg-Rr-KJY"/>
                            <constraint firstItem="xVo-IZ-Xdz" firstAttribute="top" secondItem="kRk-Lj-AnK" secondAttribute="bottom" constant="25" id="iXR-BF-F1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVo-IZ-Xdz" secondAttribute="trailing" constant="38" id="jez-DU-A2x"/>
                            <constraint firstItem="WIY-d0-p1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="k3c-J9-v6d"/>
                            <constraint firstItem="8wd-F9-mtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kbQ-6c-nNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wd-F9-mtg" secondAttribute="trailing" constant="20" id="lwh-hQ-cc0"/>
                            <constraint firstItem="3bn-ss-HDa" firstAttribute="top" secondItem="LVG-zJ-8q4" secondAttribute="bottom" constant="10" id="m5d-QL-CzC"/>
                            <constraint firstItem="8vf-Gq-XiV" firstAttribute="top" secondItem="WIY-d0-p1i" secondAttribute="bottom" constant="20" id="mOd-pO-ggz"/>
                            <constraint firstItem="3Sd-mZ-UiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="n5m-Qf-PK7"/>
                            <constraint firstItem="Ajk-70-A0n" firstAttribute="top" secondItem="44d-S6-3fA" secondAttribute="bottom" constant="20" id="osE-Z5-w1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bn-ss-HDa" secondAttribute="trailing" constant="20" id="pCH-YS-BOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sd-mZ-UiG" secondAttribute="trailing" constant="295" id="vlK-g8-QV9"/>
                            <constraint firstItem="Ajk-70-A0n" firstAttribute="leading" secondItem="kRk-Lj-AnK" secondAttribute="trailing" constant="77" id="wBr-0H-RUb"/>
                            <constraint firstItem="8vf-Gq-XiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ws6-f7-yOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sw-Uh-IIB"/>
                    <connections>
                        <outlet property="numberLabel" destination="Ajk-70-A0n" id="yMh-Tx-1gK"/>
                        <outlet property="placeLabel" destination="GMv-ST-yZ3" id="3jn-QH-op5"/>
                        <outlet property="story" destination="8wd-F9-mtg" id="giM-YA-dYr"/>
                        <outlet property="template" destination="3bn-ss-HDa" id="Ahx-IU-ztB"/>
                        <outlet property="verbLabel" destination="44d-S6-3fA" id="Jhu-dm-loq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdg-Gn-rsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8B-S6-NhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eka-Lh-66f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Gx-fL-6Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0n-nq-c6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="72.413793103448285"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="4uE-TY-04C">
            <objects>
                <viewController id="jvm-rh-AQX" userLabel="Picker View Controller" customClass="PickerViewController" customModule="SingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqK-PY-Pki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-sJ-yiu">
                                <rect key="frame" x="0.0" y="100" width="375" height="216"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-iI-hYB" userLabel="Select">
                                <rect key="frame" x="80" y="466.33333333333331" width="213" height="21.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Select" backgroundImage="doc.fill.badge.plus" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ef5-hd-VU0" kind="unwind" unwindAction="performUnwindSegueOperation:" id="hxH-IF-9Zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEm-Kv-4Cv"/>
                        <color key="backgroundColor" red="0.048217741500000001" green="0.091129229389999997" blue="0.1547974262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNl-sJ-yiu" firstAttribute="trailing" secondItem="zEm-Kv-4Cv" secondAttribute="trailing" id="1Wa-EJ-nKn"/>
                            <constraint firstItem="NNl-sJ-yiu" firstAttribute="top" secondItem="zEm-Kv-4Cv" secondAttribute="top" constant="12" id="6eZ-Zx-DtG"/>
                            <constraint firstItem="NNl-sJ-yiu" firstAttribute="leading" secondItem="zEm-Kv-4Cv" secondAttribute="leading" id="Isx-SU-uXS"/>
                            <constraint firstItem="Qj6-iI-hYB" firstAttribute="leading" secondItem="zEm-Kv-4Cv" secondAttribute="leading" constant="82" id="cwZ-DX-ljG"/>
                            <constraint firstItem="zEm-Kv-4Cv" firstAttribute="trailing" secondItem="Qj6-iI-hYB" secondAttribute="trailing" constant="82" id="jHx-Zv-gTh"/>
                            <constraint firstItem="Qj6-iI-hYB" firstAttribute="top" secondItem="NNl-sJ-yiu" secondAttribute="bottom" constant="150" id="yLd-xl-L0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6B-rl-HGI"/>
                    <connections>
                        <outlet property="picker" destination="NNl-sJ-yiu" id="QsJ-Od-1GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf4-ti-d1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ef5-hd-VU0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1602" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill.badge.plus" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
