<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhO-YA-8EP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="KRX-VW-dlc">
            <objects>
                <viewController id="p0J-sT-UvM" customClass="SecondViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDR-Kc-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-FX-R22">
                                <rect key="frame" x="114" y="425" width="147" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-hE-sBB" userLabel="name">
                                <rect key="frame" x="100" y="294" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-oJ-DD6">
                                <rect key="frame" x="20" y="465" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEr-qD-xMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iy-FX-R22" firstAttribute="leading" secondItem="LEr-qD-xMT" secondAttribute="leading" constant="114" id="6fY-SV-G6f"/>
                            <constraint firstItem="LEr-qD-xMT" firstAttribute="trailing" secondItem="3iy-FX-R22" secondAttribute="trailing" constant="114" id="7Y3-ec-YdK"/>
                            <constraint firstItem="LEr-qD-xMT" firstAttribute="trailing" secondItem="Vad-oJ-DD6" secondAttribute="trailing" constant="20" id="9AE-uf-3c6"/>
                            <constraint firstItem="Vad-oJ-DD6" firstAttribute="leading" secondItem="LEr-qD-xMT" secondAttribute="leading" constant="20" id="RFx-PV-Jnh"/>
                            <constraint firstItem="Vad-oJ-DD6" firstAttribute="top" secondItem="3iy-FX-R22" secondAttribute="bottom" constant="8" symbolic="YES" id="VIN-RE-pXT"/>
                            <constraint firstItem="3iy-FX-R22" firstAttribute="top" secondItem="qVa-hE-sBB" secondAttribute="bottom" constant="97" id="XMc-8o-yiF"/>
                            <constraint firstItem="qVa-hE-sBB" firstAttribute="leading" secondItem="LEr-qD-xMT" secondAttribute="leading" constant="100" id="Xzt-ZL-p1e"/>
                            <constraint firstItem="LEr-qD-xMT" firstAttribute="trailing" secondItem="qVa-hE-sBB" secondAttribute="trailing" constant="100" id="byn-BP-z8i"/>
                            <constraint firstItem="qVa-hE-sBB" firstAttribute="top" secondItem="LEr-qD-xMT" secondAttribute="top" constant="250" id="eM0-Hl-nWZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="arrowshape.turn.up.backward.2.fill" catalog="system" id="Cqm-gG-zNw"/>
                    <connections>
                        <outlet property="msg" destination="Vad-oJ-DD6" id="ACP-5F-hZe"/>
                        <outlet property="name" destination="qVa-hE-sBB" id="lIq-q5-eqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB3-SP-R4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.60000000000002" y="-617.73399014778329"/>
        </scene>
        <!--First-->
        <scene sceneID="Q6J-ar-sQu">
            <objects>
                <viewController id="mxB-VY-x16" customClass="FirstViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e59-rO-Fgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-7r-7S1" userLabel="msg">
                                <rect key="frame" x="73" y="465" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-WE-asU" userLabel="name">
                                <rect key="frame" x="100" y="294" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-Wm-Z2X">
                                <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-4k-IEn">
                                <rect key="frame" x="87" y="425" width="200" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aT-Vw-0Ft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzc-WE-asU" firstAttribute="top" secondItem="4aT-Vw-0Ft" secondAttribute="top" constant="250" id="2fu-XV-oJB"/>
                            <constraint firstItem="4aT-Vw-0Ft" firstAttribute="trailing" secondItem="Uzc-WE-asU" secondAttribute="trailing" constant="100" id="4Uh-x3-kc4"/>
                            <constraint firstItem="Uzc-WE-asU" firstAttribute="leading" secondItem="4aT-Vw-0Ft" secondAttribute="leading" constant="100" id="4hG-rg-MaW"/>
                            <constraint firstItem="9wM-Wm-Z2X" firstAttribute="top" secondItem="4aT-Vw-0Ft" secondAttribute="top" id="JvH-jp-tbT"/>
                            <constraint firstItem="dD4-4k-IEn" firstAttribute="leading" secondItem="4aT-Vw-0Ft" secondAttribute="leading" constant="87" id="Lhi-YH-bYp"/>
                            <constraint firstItem="4aT-Vw-0Ft" firstAttribute="trailing" secondItem="dD4-4k-IEn" secondAttribute="trailing" constant="88" id="MnA-ED-Xer"/>
                            <constraint firstItem="9wM-Wm-Z2X" firstAttribute="trailing" secondItem="4aT-Vw-0Ft" secondAttribute="trailing" id="MzO-gC-tzG"/>
                            <constraint firstItem="4hA-7r-7S1" firstAttribute="leading" secondItem="4aT-Vw-0Ft" secondAttribute="leading" constant="73" id="WTz-Fg-NCj"/>
                            <constraint firstItem="4hA-7r-7S1" firstAttribute="top" secondItem="dD4-4k-IEn" secondAttribute="bottom" constant="8" symbolic="YES" id="d9L-x6-G1Y"/>
                            <constraint firstItem="dD4-4k-IEn" firstAttribute="top" secondItem="Uzc-WE-asU" secondAttribute="bottom" constant="97" id="rle-4l-O5g"/>
                            <constraint firstItem="9wM-Wm-Z2X" firstAttribute="leading" secondItem="4aT-Vw-0Ft" secondAttribute="leading" id="xp4-x4-oB3"/>
                            <constraint firstItem="4aT-Vw-0Ft" firstAttribute="trailing" secondItem="4hA-7r-7S1" secondAttribute="trailing" constant="73" id="yd0-UE-XPn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="arrowshape.turn.up.right.fill" catalog="system" id="UIw-bf-ZiF"/>
                    <connections>
                        <outlet property="datepicker" destination="9wM-Wm-Z2X" id="phG-Cm-EPH"/>
                        <outlet property="msg" destination="4hA-7r-7S1" id="eBH-9W-gCd"/>
                        <outlet property="name" destination="Uzc-WE-asU" id="thV-lN-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-4E-YfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOu-4A-FCf">
            <objects>
                <tabBarController id="zhO-YA-8EP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zj-2M-ZEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mxB-VY-x16" kind="relationship" relationship="viewControllers" id="bXz-5C-40q"/>
                        <segue destination="p0J-sT-UvM" kind="relationship" relationship="viewControllers" id="khr-ND-jAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbu-c1-kRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
